# MMoviesClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skh/mmoviesclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skh/mmoviesclient/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/skh/mmoviesclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/skh/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/skh/mylibrary/: ExampleUnitTest.java
